#Configurando Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/mercadolivredb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update

##SQL MOSTRAR QUERIES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true